html, body {
  height: 100%;
  padding: 0;
  font-family: sans-serif;
  margin: 1em;
}

h1 {
  font-weight: normal;
  font-size: 10vw;
}

main {
  display: flex;
  justify-content: center;
}

.container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 1em;
  max-width: 800px;
}

.hero-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1em;
}

.grid1 {
  justify-content: center;

  display: grid;
  grid-template-columns: repeat(2, minmax(120px, 1fr));
  grid-gap: 1em;
  padding: 0;
}

.hero-card .img-panel {
  height: 25vh;

}
.img-panel {
  height: 20vh;
}

.grid2 .img-panel {
  height: 25vh;
}

.double-bar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.double-bar .bar {
}

.bar {
  height: 10vh;
  margin-top: 1em;
  margin-bottom: 1em;
  background-color: lightgrey;
}

.blue {
  background-color: rgba(46, 130, 185, 1);
}

.dark-blue {
  background-color: rgba(44, 97, 133, 1);
}

.purple {
  background-color: rgba(142, 72, 173, 1);
}

.orange {
  background-color: rgb(237, 118, 69, 1);
}

.red {
  background-color: rgba(202, 63, 54, 1);
}

.yellow {
  background-color: rgba(241, 196, 41, 1);
}

.green {
  background-color: rgba(50, 150, 97, 1);
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5vw;
}

@media only screen and (min-width: 800px) {

h1 {
  font-size: 4em;
}
.hero-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.hero-card .img-panel {
  flex: 2;
}

.hero-card p {
  flex: 1;
  margin: 1em;
}

.grid1 {
  grid-template-columns: repeat(4, 1fr);
}

.grid2 {
  grid-template-columns: repeat(3, 1fr);
}
.double-bar {
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
}

.double-bar .bar {
  width: 100%;
}
}
